PORT=8080
MONGODB_PASSWORD=cri10oSaxsYU2AVV
APP_NAME=demoApp
SECRET_KEY=secretKey
FRONTEND_URL=http://localhost:3000
CLIENT_ID=47547183612-ihp89m56gvdg8oikgrjujjk9t1rlf0vp.apps.googleusercontent.com
CLIENT_SECRET=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
BACKEND_URL=http://localhost:8080